# Experimental.System.Messaging

./: Experimental.System.Messaging.sln  LICENSE.txt  README.md
.github/workflows/: build.yml
Experimental.System.Messaging/: AssemblyRef.cs  Experimental.System.Messaging.csproj  ExternDll.cs
Experimental.System.Messaging.Test/: Experimental.System.Messaging.Test.csproj  Order.cs  QueueClientTest.cs
Experimental.System.Messaging/Messaging/: AccessControlEntry.cs  AccessControlEntryType.cs  AccessControlList.cs  AcknowledgeTypes.cs  Acknowledgement.cs  ActiveXMessageFormatter.cs  BinaryMessageFormatter.cs  CryptographicProviderType.cs  Cursor.cs  DefaultPropertiesToSend.cs  EncryptionAlgorithm.cs  EncryptionRequired.cs  GenericAccessRights.cs  HashAlgorithm.cs  IMessageFormatter.cs  Message.cs  MessageEnumerator.cs  MessageLookupAction.cs  MessagePriority.cs  MessagePropertyFilter.cs  MessageQueue.cs  MessageQueueAccessControlEntry.cs  MessageQueueAccessRights.cs  MessageQueueCriteria.cs  MessageQueueEnumerator.cs  MessageQueueErrorCode.cs  MessageQueueException.cs  MessageQueuePermission.cs  MessageQueuePermissionAccess.cs  MessageQueuePermissionEntry.cs  MessageQueuePermissionEntryCollection.cs  MessageQueueTransaction.cs  MessageQueueTransactionStatus.cs  MessageQueueTransactionType.cs  MessageType.cs  MessagingDescriptionAttribute.cs  ModuleSuppressions.cs  PeekAction.cs  PeekCompletedEventArgs.cs  PeekCompletedEventHandler.cs  (+10 more)
Experimental.System.Messaging/Messaging/Design/: MessageFormatterConverter.cs  MessageQueueConverter.cs  SizeConverter.cs  TimeoutConverter.cs
Experimental.System.Messaging/Messaging/Design/doc/: MessageFormatterConverter.uex
Experimental.System.Messaging/Messaging/Interop/: Columns.cs  IPersist.cs  IPersistStream.cs  IPersistStreamInit.cs  IStream.cs  ITransaction.cs  MachinePropertyVariants.cs  MessagePropertyVariants.cs  NativeMethods.cs  QueuePropertyVariants.cs  Restrictions.cs  SafeHandles.cs  SafeNativeMethods.cs  UnsafeNativeMethods.cs
